---------------------------
B-3 Value Range Propagation
---------------------------

   





Answers
---------

        1   In the file B-3.c, what values  can variable `a' take? Will the `if'
            condition [a  < 4] ever  be true?  Inspect the file  B-3.c.*.vrp1 to
            analyze the dump.

	ANS:-	The values taken by 'a' are between 4 to 99. the if condition will never 
	    get executed for the given loop,  [b = b +  2] is never
            executed. Therefore, the optimized  code has eliminated this program
            statement.

